APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zh+ZJ3zsdgcQg/YXkRU5ewZR1Bwj6Go2K5hi22YenCE=
APP_URL=http://limbola-magazine.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=limbolamazagine
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ben10kabona@gmail.com
MAIL_PASSWORD="0896368333"
MAIL_ENCRYPTION=tls
